LIST_NAME_SCRAPINING=Nome,Email,Condição1,Condição2

# Condição1 = true or false, se true, ira procurar na UFMS e Exercito, se false, não ira procurar
# Condição2 = true or false, se true, ira procurar no DOE e DIOGrande, se false, não ira procurar